# ScannerAPP

./: .gitignore
ToothScan/: ToothScan.sln
ToothScan/ToothScan/: 0016.txt  3DScan.cpp  AxisModel.cpp  AxisModel.h  AxisNode.fs  AxisNode.vs  BackGroundObject.cpp  BackGroundObject.h  BaseModel.cpp  BaseModel.h  CCyUSBStream.cpp  CCyUSBStream.h  CmdLineParser.cpp  ComputeThread.cpp  ComputeThread.h  ControlThread.cpp  ControlThread.h  CutBoxModel.cpp  CutBoxModel.h  Factor.cpp  GPA.h  GPA.lib  GPAGPU.cuh  Geometry.cpp  GroundObject.cpp  GroundObject.h  HLogHelper.cpp  HLogHelper.h  HeaderBtn.cpp  HeaderBtn.h  ImageBtn.cpp  ImageBtn.h  MarchingCubes.cpp  OPENCV_RELEASE.props  PR_a17204  Point.hpp  PoissonRecon.lib  Resource.aps  Resource.rc  ScanMainGUI.cpp  (+58 more)
ToothScan/ToothScan/GeneratedFiles/: qrc_mainwidget.cpp  ui_ScanMainGUI.h  ui_ScanTipWidget.h  ui_TabMainGUI.h  ui_mainwidget.h
ToothScan/ToothScan/Resources/images/: cutbox.fs  cutbox.vs
ToothScan/ToothScan/data/: _.orderInformation
ToothScan/ToothScan/data/1/: 1.orderInformation  11.orderInformation  4.orderInformation
ToothScan/ToothScan/data/11/: 1.orderInformation  11.orderInformation
ToothScan/ToothScan/data/2132/: 231.orderInformation
ToothScan/ToothScan/include/: 3DScan.h  3DScan_cuda.h  CCyUSBStream.h  GPA.h  GPAGPU.cuh  GPUNNS.cuh  NearestNeighborSearches.h  Point.hpp  PoissonRecon.h  VTK_render.h  basetype.h  orthio.h  plyio.h  registration.h  stlio.h
ToothScan/ToothScan/include/recon/: Array.h  Factor.h  Geometry.h  MarchingCubes.h  MultiGridOctreeData.h  MultiGridOctreeData.inl  MyTime.h
ToothScan/ToothScan/lib/: 3DScan.lib  3DScan_cuda.lib  CCyUSBStream.lib  GPA.lib  GPUNearestNeighborSearches.lib  PoissonRecon.lib  Registration.lib  assimp-vc140-mt.lib  plyio.lib  stlio.lib
ToothScan/ToothScan/oldfiles/: 3DScan.cpp  3DScan.h
ToothScan/读写ply/: plyio.h  tinyply.lib
a_property_release/: BOOST_RELEASE.props  CAMERA_RELEASE.props  CUDA_RELEASE.props  CyAPI_RELEASE.props  EIGEN.props  FLANN_RELEASE.props  OPENCV_RELEASE.props  OPENNI2_RELEASE.props  PCL_RELEASE.props  QHULL_RELEASE.props  QT.props  QT_RELEASE.props  VTK_RELEASE.props
