<RCC>
    <qresource prefix="/MainWidget">
        <file>background.fs</file>
        <file>background.vs</file>
        <file>AxisNode.vs</file>
        <file>AxisNode.fs</file>
        <file>bgGround.fs</file>
        <file>bgGround.vs</file>
        <file>gl2.fs</file>
        <file>gl2.vs</file>
        <file>Resources/images/aboutIconCheck.png</file>
        <file>Resources/images/aboutIconUncheck.png</file>
        <file>Resources/images/bdIconChecked.png</file>
        <file>Resources/images/bdIconUnCheck.png</file>
        <file>Resources/images/logo.png</file>
        <file>Resources/images/lowerjaw_no.png</file>
        <file>Resources/images/lowerjaw_yes.png</file>
        <file>Resources/images/new.png</file>
        <file>Resources/images/open.png</file>
        <file>Resources/images/orderIconCheck.png</file>
        <file>Resources/images/orderIconUnCheck.png</file>
        <file>Resources/images/preview.png</file>
        <file>Resources/images/save.png</file>
        <file>Resources/images/scan.png</file>
        <file>Resources/images/setIconChecked.png</file>
        <file>Resources/images/setIconUnCheck.png</file>
        <file>Resources/images/upperjaw_no.png</file>
        <file>Resources/images/upperjaw_yes.png</file>
        <file>Resources/images/white.png</file>
        <file>Resources/images/btnClose.png</file>
        <file>Resources/images/uncheck.png</file>
        <file>Resources/images/1/11.png</file>
        <file>Resources/images/1/12.png</file>
        <file>Resources/images/1/13.png</file>
        <file>Resources/images/1/14.png</file>
        <file>Resources/images/1/15.png</file>
        <file>Resources/images/1/16.png</file>
        <file>Resources/images/1/17.png</file>
        <file>Resources/images/1/18.png</file>
        <file>Resources/images/1/21.png</file>
        <file>Resources/images/1/22.png</file>
        <file>Resources/images/1/23.png</file>
        <file>Resources/images/1/24.png</file>
        <file>Resources/images/1/25.png</file>
        <file>Resources/images/1/26.png</file>
        <file>Resources/images/1/27.png</file>
        <file>Resources/images/1/28.png</file>
        <file>Resources/images/1/31.png</file>
        <file>Resources/images/1/32.png</file>
        <file>Resources/images/1/33.png</file>
        <file>Resources/images/1/34.png</file>
        <file>Resources/images/1/35.png</file>
        <file>Resources/images/1/36.png</file>
        <file>Resources/images/1/37.png</file>
        <file>Resources/images/1/38.png</file>
        <file>Resources/images/1/41.png</file>
        <file>Resources/images/1/42.png</file>
        <file>Resources/images/1/43.png</file>
        <file>Resources/images/1/45.png</file>
        <file>Resources/images/1/46.png</file>
        <file>Resources/images/1/47.png</file>
        <file>Resources/images/1/48.png</file>
        <file>Resources/images/2/11.png</file>
        <file>Resources/images/2/12.png</file>
        <file>Resources/images/2/13.png</file>
        <file>Resources/images/2/14.png</file>
        <file>Resources/images/2/15.png</file>
        <file>Resources/images/2/16.png</file>
        <file>Resources/images/2/17.png</file>
        <file>Resources/images/2/18.png</file>
        <file>Resources/images/2/21.png</file>
        <file>Resources/images/2/22.png</file>
        <file>Resources/images/2/23.png</file>
        <file>Resources/images/2/24.png</file>
        <file>Resources/images/2/25.png</file>
        <file>Resources/images/2/26.png</file>
        <file>Resources/images/2/27.png</file>
        <file>Resources/images/2/28.png</file>
        <file>Resources/images/2/31.png</file>
        <file>Resources/images/2/32.png</file>
        <file>Resources/images/2/33.png</file>
        <file>Resources/images/2/34.png</file>
        <file>Resources/images/2/35.png</file>
        <file>Resources/images/2/36.png</file>
        <file>Resources/images/2/37.png</file>
        <file>Resources/images/2/38.png</file>
        <file>Resources/images/2/41.png</file>
        <file>Resources/images/2/42.png</file>
        <file>Resources/images/2/43.png</file>
        <file>Resources/images/2/45.png</file>
        <file>Resources/images/2/46.png</file>
        <file>Resources/images/2/47.png</file>
        <file>Resources/images/2/48.png</file>
        <file>Resources/images/3/11.png</file>
        <file>Resources/images/3/12.png</file>
        <file>Resources/images/3/13.png</file>
        <file>Resources/images/3/14.png</file>
        <file>Resources/images/3/15.png</file>
        <file>Resources/images/3/16.png</file>
        <file>Resources/images/3/17.png</file>
        <file>Resources/images/3/18.png</file>
        <file>Resources/images/3/21.png</file>
        <file>Resources/images/3/22.png</file>
        <file>Resources/images/3/23.png</file>
        <file>Resources/images/3/24.png</file>
        <file>Resources/images/3/25.png</file>
        <file>Resources/images/3/26.png</file>
        <file>Resources/images/3/27.png</file>
        <file>Resources/images/3/28.png</file>
        <file>Resources/images/3/31.png</file>
        <file>Resources/images/3/32.png</file>
        <file>Resources/images/3/33.png</file>
        <file>Resources/images/3/34.png</file>
        <file>Resources/images/3/35.png</file>
        <file>Resources/images/3/36.png</file>
        <file>Resources/images/3/37.png</file>
        <file>Resources/images/3/38.png</file>
        <file>Resources/images/3/41.png</file>
        <file>Resources/images/3/42.png</file>
        <file>Resources/images/3/43.png</file>
        <file>Resources/images/3/45.png</file>
        <file>Resources/images/3/46.png</file>
        <file>Resources/images/3/47.png</file>
        <file>Resources/images/3/48.png</file>
        <file>Resources/images/4/11.png</file>
        <file>Resources/images/4/12.png</file>
        <file>Resources/images/4/13.png</file>
        <file>Resources/images/4/14.png</file>
        <file>Resources/images/4/15.png</file>
        <file>Resources/images/4/16.png</file>
        <file>Resources/images/4/17.png</file>
        <file>Resources/images/4/18.png</file>
        <file>Resources/images/4/21.png</file>
        <file>Resources/images/4/22.png</file>
        <file>Resources/images/4/23.png</file>
        <file>Resources/images/4/24.png</file>
        <file>Resources/images/4/25.png</file>
        <file>Resources/images/4/26.png</file>
        <file>Resources/images/4/27.png</file>
        <file>Resources/images/4/28.png</file>
        <file>Resources/images/4/31.png</file>
        <file>Resources/images/4/32.png</file>
        <file>Resources/images/4/33.png</file>
        <file>Resources/images/4/34.png</file>
        <file>Resources/images/4/35.png</file>
        <file>Resources/images/4/36.png</file>
        <file>Resources/images/4/37.png</file>
        <file>Resources/images/4/38.png</file>
        <file>Resources/images/4/41.png</file>
        <file>Resources/images/4/42.png</file>
        <file>Resources/images/4/43.png</file>
        <file>Resources/images/4/45.png</file>
        <file>Resources/images/4/46.png</file>
        <file>Resources/images/4/47.png</file>
        <file>Resources/images/4/48.png</file>
        <file>Resources/images/5/11.png</file>
        <file>Resources/images/5/12.png</file>
        <file>Resources/images/5/13.png</file>
        <file>Resources/images/5/14.png</file>
        <file>Resources/images/5/15.png</file>
        <file>Resources/images/5/16.png</file>
        <file>Resources/images/5/17.png</file>
        <file>Resources/images/5/18.png</file>
        <file>Resources/images/5/21.png</file>
        <file>Resources/images/5/22.png</file>
        <file>Resources/images/5/23.png</file>
        <file>Resources/images/5/24.png</file>
        <file>Resources/images/5/25.png</file>
        <file>Resources/images/5/26.png</file>
        <file>Resources/images/5/27.png</file>
        <file>Resources/images/5/28.png</file>
        <file>Resources/images/5/31.png</file>
        <file>Resources/images/5/32.png</file>
        <file>Resources/images/5/33.png</file>
        <file>Resources/images/5/34.png</file>
        <file>Resources/images/5/35.png</file>
        <file>Resources/images/5/36.png</file>
        <file>Resources/images/5/37.png</file>
        <file>Resources/images/5/38.png</file>
        <file>Resources/images/5/41.png</file>
        <file>Resources/images/5/42.png</file>
        <file>Resources/images/5/43.png</file>
        <file>Resources/images/5/45.png</file>
        <file>Resources/images/5/46.png</file>
        <file>Resources/images/5/47.png</file>
        <file>Resources/images/5/48.png</file>
        <file>Resources/images/moulage1_no.png</file>
        <file>Resources/images/moulage1_yes.png</file>
        <file>Resources/images/moulage2_no.png</file>
        <file>Resources/images/moulage2_yes.png</file>
        <file>Resources/images/moulage3_no.png</file>
        <file>Resources/images/moulage3_yes.png</file>
        <file>Resources/images/0/11.png</file>
        <file>Resources/images/0/12.png</file>
        <file>Resources/images/0/13.png</file>
        <file>Resources/images/0/14.png</file>
        <file>Resources/images/0/15.png</file>
        <file>Resources/images/0/16.png</file>
        <file>Resources/images/0/17.png</file>
        <file>Resources/images/0/18.png</file>
        <file>Resources/images/0/21.png</file>
        <file>Resources/images/0/22.png</file>
        <file>Resources/images/0/23.png</file>
        <file>Resources/images/0/24.png</file>
        <file>Resources/images/0/25.png</file>
        <file>Resources/images/0/26.png</file>
        <file>Resources/images/0/27.png</file>
        <file>Resources/images/0/28.png</file>
        <file>Resources/images/0/31.png</file>
        <file>Resources/images/0/32.png</file>
        <file>Resources/images/0/33.png</file>
        <file>Resources/images/0/34.png</file>
        <file>Resources/images/0/35.png</file>
        <file>Resources/images/0/36.png</file>
        <file>Resources/images/0/37.png</file>
        <file>Resources/images/0/38.png</file>
        <file>Resources/images/0/41.png</file>
        <file>Resources/images/0/42.png</file>
        <file>Resources/images/0/43.png</file>
        <file>Resources/images/0/44.png</file>
        <file>Resources/images/0/45.png</file>
        <file>Resources/images/0/46.png</file>
        <file>Resources/images/0/47.png</file>
        <file>Resources/images/0/48.png</file>
        <file>Resources/images/10.png</file>
        <file>Resources/images/11.png</file>
        <file>Resources/images/20.png</file>
        <file>Resources/images/22.png</file>
        <file>Resources/images/30.png</file>
        <file>Resources/images/33.png</file>
        <file>Resources/images/40.png</file>
        <file>Resources/images/44.png</file>
        <file>Resources/images/50.png</file>
        <file>Resources/images/55.png</file>
        <file>Resources/images/60.png</file>
        <file>Resources/images/66.png</file>
        <file>Resources/images/70.png</file>
        <file>Resources/images/77.png</file>
        <file>Resources/images/80.png</file>
        <file>Resources/images/88.png</file>
        <file>Resources/images/lowerjaw.png</file>
        <file>Resources/images/upperjaw.png</file>
        <file>Resources/images/alljaw.png</file>
        <file>Resources/images/daixingpan.png</file>
        <file>Resources/images/checked.png</file>
        <file>Resources/images/cutbox.fs</file>
        <file>Resources/images/cutbox.vs</file>
        <file>Resources/images/Moulage1_no.png</file>
        <file>Resources/images/Moulage1_yes.png</file>
        <file>Resources/images/Moulage2_no.png</file>
        <file>Resources/images/Moulage2_yes.png</file>
        <file>Resources/images/Moulage3_no.png</file>
        <file>Resources/images/Moulage3_yes.png</file>
        <file>Resources/images/orderIconCheck.gif</file>
        <file>Resources/images/background-grey.png</file>
        <file>Resources/images/background-purple.png</file>
        <file>Resources/images/normal/backWatchButton_normal.png</file>
        <file>Resources/images/normal/bottomWatchButton_normal.png</file>
        <file>Resources/images/normal/deleteModelButton_normal.png</file>
        <file>Resources/images/normal/enlargeButton_normal.png</file>
        <file>Resources/images/normal/frontWatchButton_normal.png</file>
        <file>Resources/images/normal/leftWatchButton_normal.png</file>
        <file>Resources/images/normal/rightWatchButton_normal.png</file>
        <file>Resources/images/normal/selectRegionButton_normal.png</file>
        <file>Resources/images/normal/shrinkButton_normal.png</file>
        <file>Resources/images/normal/topWatchButton_normal.png</file>
        <file>Resources/images/checked/backWatchButton_checked.png</file>
        <file>Resources/images/checked/bottomWatchButton_checked.png</file>
        <file>Resources/images/checked/deleteModelButton_checked.png</file>
        <file>Resources/images/checked/enlargeButton_checked.png</file>
        <file>Resources/images/checked/frontWatchButton_checked.png</file>
        <file>Resources/images/checked/leftWatchButton_checked.png</file>
        <file>Resources/images/checked/rightWatchButton_checked.png</file>
        <file>Resources/images/checked/selectRegionButton_checked.png</file>
        <file>Resources/images/checked/shrinkButton_checked.png</file>
        <file>Resources/images/checked/topWatchButton_checked.png</file>
        <file>Resources/images/disable/backWatchButton_disable.png</file>
        <file>Resources/images/disable/bottomWatchButton_disable.png</file>
        <file>Resources/images/disable/deleteModelButton_disable.png</file>
        <file>Resources/images/disable/enlargeButton_disable.png</file>
        <file>Resources/images/disable/frontWatchButton_disable.png</file>
        <file>Resources/images/disable/leftWatchButton_disable.png</file>
        <file>Resources/images/disable/rightWatchButton_disable.png</file>
        <file>Resources/images/disable/selectRegionButton_disable.png</file>
        <file>Resources/images/disable/shrinkButton_disable.png</file>
        <file>Resources/images/disable/topWatchButton_disable.png</file>
    </qresource>
</RCC>
