<RCC>
    <qresource prefix="/MainWidget">
        <file>Resources/images/Calibrate.png</file>
        <file>Resources/images/OrderManager.png</file>
        <file>Resources/images/Setting.png</file>
        <file>Resources/images/lowerjaw_no.png</file>
        <file>Resources/images/upperjaw_no.png</file>
        <file>Resources/images/lowerjaw_yes.png</file>
        <file>Resources/images/upperjaw_yes.png</file>
        <file>Resources/images/Moulage1_no.png</file>
        <file>Resources/images/Moulage1_yes.png</file>
        <file>Resources/images/Moulage2_no.png</file>
        <file>Resources/images/Moulage2_yes.png</file>
        <file>Resources/images/Moulage3_no.png</file>
        <file>Resources/images/Moulage3_yes.png</file>
        <file>Resources/images/facing.png</file>
        <file>Resources/images/inlay.png</file>
        <file>Resources/images/loseTooth.png</file>
        <file>Resources/images/tooth111.png</file>
        <file>Resources/images/tooth110.png</file>
        <file>Resources/images/tooth112.png</file>
        <file>Resources/images/tooth113.png</file>
        <file>Resources/images/tooth114.png</file>
        <file>Resources/images/tooth115.png</file>
        <file>Resources/images/tooth116.png</file>
        <file>Resources/images/tooth117.png</file>
        <file>Resources/images/tooth118.png</file>
        <file>Resources/images/tooth120.png</file>
        <file>Resources/images/tooth121.png</file>
        <file>Resources/images/tooth122.png</file>
        <file>Resources/images/tooth123.png</file>
        <file>Resources/images/tooth124.png</file>
        <file>Resources/images/tooth125.png</file>
        <file>Resources/images/tooth126.png</file>
        <file>Resources/images/tooth127.png</file>
        <file>Resources/images/tooth128.png</file>
        <file>Resources/images/10.png</file>
        <file>Resources/images/11.png</file>
        <file>Resources/images/20.png</file>
        <file>Resources/images/22.png</file>
        <file>Resources/images/30.png</file>
        <file>Resources/images/33.png</file>
        <file>Resources/images/40.png</file>
        <file>Resources/images/44.png</file>
        <file>Resources/images/50.png</file>
        <file>Resources/images/55.png</file>
        <file>Resources/images/60.png</file>
        <file>Resources/images/66.png</file>
        <file>Resources/images/70.png</file>
        <file>Resources/images/77.png</file>
        <file>Resources/images/80.png</file>
        <file>Resources/images/88.png</file>
        <file>Resources/images/tooth130.png</file>
        <file>Resources/images/tooth131.png</file>
        <file>Resources/images/tooth132.png</file>
        <file>Resources/images/tooth133.png</file>
        <file>Resources/images/tooth134.png</file>
        <file>Resources/images/tooth135.png</file>
        <file>Resources/images/tooth136.png</file>
        <file>Resources/images/tooth137.png</file>
        <file>Resources/images/tooth138.png</file>
        <file>Resources/images/tooth140.png</file>
        <file>Resources/images/tooth141.png</file>
        <file>Resources/images/tooth142.png</file>
        <file>Resources/images/tooth143.png</file>
        <file>Resources/images/tooth144.png</file>
        <file>Resources/images/tooth145.png</file>
        <file>Resources/images/tooth146.png</file>
        <file>Resources/images/tooth147.png</file>
        <file>Resources/images/tooth148.png</file>
        <file>Resources/images/tooth150.png</file>
        <file>Resources/images/tooth151.png</file>
        <file>Resources/images/tooth152.png</file>
        <file>Resources/images/tooth153.png</file>
        <file>Resources/images/tooth154.png</file>
        <file>Resources/images/tooth155.png</file>
        <file>Resources/images/tooth156.png</file>
        <file>Resources/images/tooth157.png</file>
        <file>Resources/images/tooth218.png</file>
        <file>Resources/images/tooth158.png</file>
        <file>Resources/images/tooth160.png</file>
        <file>Resources/images/tooth161.png</file>
        <file>Resources/images/tooth162.png</file>
        <file>Resources/images/tooth163.png</file>
        <file>Resources/images/tooth164.png</file>
        <file>Resources/images/tooth165.png</file>
        <file>Resources/images/tooth166.png</file>
        <file>Resources/images/tooth167.png</file>
        <file>Resources/images/tooth168.png</file>
        <file>Resources/images/tooth170.png</file>
        <file>Resources/images/tooth171.png</file>
        <file>Resources/images/tooth172.png</file>
        <file>Resources/images/tooth173.png</file>
        <file>Resources/images/tooth174.png</file>
        <file>Resources/images/tooth175.png</file>
        <file>Resources/images/tooth176.png</file>
        <file>Resources/images/tooth177.png</file>
        <file>Resources/images/tooth178.png</file>
        <file>Resources/images/tooth180.png</file>
        <file>Resources/images/tooth181.png</file>
        <file>Resources/images/tooth182.png</file>
        <file>Resources/images/tooth183.png</file>
        <file>Resources/images/tooth184.png</file>
        <file>Resources/images/tooth185.png</file>
        <file>Resources/images/tooth186.png</file>
        <file>Resources/images/tooth187.png</file>
        <file>Resources/images/tooth188.png</file>
        <file>Resources/images/tooth210.png</file>
        <file>Resources/images/tooth211.png</file>
        <file>Resources/images/tooth212.png</file>
        <file>Resources/images/tooth213.png</file>
        <file>Resources/images/tooth214.png</file>
        <file>Resources/images/tooth215.png</file>
        <file>Resources/images/tooth216.png</file>
        <file>Resources/images/tooth217.png</file>
        <file>Resources/images/tooth220.png</file>
        <file>Resources/images/tooth221.png</file>
        <file>Resources/images/tooth222.png</file>
        <file>Resources/images/tooth223.png</file>
        <file>Resources/images/tooth224.png</file>
        <file>Resources/images/tooth225.png</file>
        <file>Resources/images/tooth226.png</file>
        <file>Resources/images/tooth227.png</file>
        <file>Resources/images/tooth228.png</file>
        <file>Resources/images/tooth230.png</file>
        <file>Resources/images/tooth231.png</file>
        <file>Resources/images/tooth232.png</file>
        <file>Resources/images/tooth233.png</file>
        <file>Resources/images/tooth234.png</file>
        <file>Resources/images/tooth235.png</file>
        <file>Resources/images/tooth236.png</file>
        <file>Resources/images/tooth237.png</file>
        <file>Resources/images/tooth238.png</file>
        <file>Resources/images/tooth240.png</file>
        <file>Resources/images/tooth241.png</file>
        <file>Resources/images/tooth242.png</file>
        <file>Resources/images/tooth243.png</file>
        <file>Resources/images/tooth244.png</file>
        <file>Resources/images/tooth245.png</file>
        <file>Resources/images/tooth246.png</file>
        <file>Resources/images/tooth247.png</file>
        <file>Resources/images/tooth248.png</file>
        <file>Resources/images/tooth250.png</file>
        <file>Resources/images/tooth251.png</file>
        <file>Resources/images/tooth252.png</file>
        <file>Resources/images/tooth253.png</file>
        <file>Resources/images/tooth254.png</file>
        <file>Resources/images/tooth255.png</file>
        <file>Resources/images/tooth256.png</file>
        <file>Resources/images/tooth257.png</file>
        <file>Resources/images/tooth258.png</file>
        <file>Resources/images/tooth260.png</file>
        <file>Resources/images/tooth261.png</file>
        <file>Resources/images/tooth262.png</file>
        <file>Resources/images/tooth263.png</file>
        <file>Resources/images/tooth264.png</file>
        <file>Resources/images/tooth265.png</file>
        <file>Resources/images/tooth266.png</file>
        <file>Resources/images/tooth267.png</file>
        <file>Resources/images/tooth268.png</file>
        <file>Resources/images/tooth270.png</file>
        <file>Resources/images/tooth271.png</file>
        <file>Resources/images/tooth272.png</file>
        <file>Resources/images/tooth273.png</file>
        <file>Resources/images/tooth274.png</file>
        <file>Resources/images/tooth275.png</file>
        <file>Resources/images/tooth276.png</file>
        <file>Resources/images/tooth277.png</file>
        <file>Resources/images/tooth278.png</file>
        <file>Resources/images/tooth280.png</file>
        <file>Resources/images/tooth281.png</file>
        <file>Resources/images/tooth282.png</file>
        <file>Resources/images/tooth283.png</file>
        <file>Resources/images/tooth284.png</file>
        <file>Resources/images/tooth285.png</file>
        <file>Resources/images/tooth286.png</file>
        <file>Resources/images/tooth287.png</file>
        <file>Resources/images/tooth288.png</file>
        <file>Resources/images/tooth310.png</file>
        <file>Resources/images/tooth311.png</file>
        <file>Resources/images/tooth312.png</file>
        <file>Resources/images/tooth313.png</file>
        <file>Resources/images/tooth314.png</file>
        <file>Resources/images/tooth315.png</file>
        <file>Resources/images/tooth316.png</file>
        <file>Resources/images/tooth317.png</file>
        <file>Resources/images/tooth318.png</file>
        <file>Resources/images/tooth320.png</file>
        <file>Resources/images/tooth321.png</file>
        <file>Resources/images/tooth322.png</file>
        <file>Resources/images/tooth323.png</file>
        <file>Resources/images/tooth324.png</file>
        <file>Resources/images/tooth325.png</file>
        <file>Resources/images/tooth326.png</file>
        <file>Resources/images/tooth327.png</file>
        <file>Resources/images/tooth328.png</file>
        <file>Resources/images/tooth330.png</file>
        <file>Resources/images/tooth331.png</file>
        <file>Resources/images/tooth332.png</file>
        <file>Resources/images/tooth333.png</file>
        <file>Resources/images/tooth334.png</file>
        <file>Resources/images/tooth335.png</file>
        <file>Resources/images/tooth336.png</file>
        <file>Resources/images/tooth337.png</file>
        <file>Resources/images/tooth338.png</file>
        <file>Resources/images/tooth340.png</file>
        <file>Resources/images/tooth341.png</file>
        <file>Resources/images/tooth342.png</file>
        <file>Resources/images/tooth343.png</file>
        <file>Resources/images/tooth344.png</file>
        <file>Resources/images/tooth345.png</file>
        <file>Resources/images/tooth346.png</file>
        <file>Resources/images/tooth347.png</file>
        <file>Resources/images/tooth348.png</file>
        <file>Resources/images/tooth350.png</file>
        <file>Resources/images/tooth351.png</file>
        <file>Resources/images/tooth352.png</file>
        <file>Resources/images/tooth353.png</file>
        <file>Resources/images/tooth354.png</file>
        <file>Resources/images/tooth355.png</file>
        <file>Resources/images/tooth356.png</file>
        <file>Resources/images/tooth357.png</file>
        <file>Resources/images/tooth358.png</file>
        <file>Resources/images/tooth360.png</file>
        <file>Resources/images/tooth361.png</file>
        <file>Resources/images/tooth362.png</file>
        <file>Resources/images/tooth363.png</file>
        <file>Resources/images/tooth364.png</file>
        <file>Resources/images/tooth365.png</file>
        <file>Resources/images/tooth366.png</file>
        <file>Resources/images/tooth367.png</file>
        <file>Resources/images/tooth368.png</file>
        <file>Resources/images/tooth370.png</file>
        <file>Resources/images/tooth371.png</file>
        <file>Resources/images/tooth372.png</file>
        <file>Resources/images/tooth373.png</file>
        <file>Resources/images/tooth374.png</file>
        <file>Resources/images/tooth375.png</file>
        <file>Resources/images/tooth376.png</file>
        <file>Resources/images/tooth377.png</file>
        <file>Resources/images/tooth378.png</file>
        <file>Resources/images/tooth380.png</file>
        <file>Resources/images/tooth381.png</file>
        <file>Resources/images/tooth382.png</file>
        <file>Resources/images/tooth383.png</file>
        <file>Resources/images/tooth384.png</file>
        <file>Resources/images/tooth385.png</file>
        <file>Resources/images/tooth386.png</file>
        <file>Resources/images/tooth387.png</file>
        <file>Resources/images/tooth388.png</file>
        <file>Resources/images/tooth410.png</file>
        <file>Resources/images/tooth411.png</file>
        <file>Resources/images/tooth412.png</file>
        <file>Resources/images/tooth413.png</file>
        <file>Resources/images/tooth414.png</file>
        <file>Resources/images/tooth415.png</file>
        <file>Resources/images/tooth416.png</file>
        <file>Resources/images/tooth417.png</file>
        <file>Resources/images/tooth418.png</file>
        <file>Resources/images/tooth420.png</file>
        <file>Resources/images/tooth421.png</file>
        <file>Resources/images/tooth422.png</file>
        <file>Resources/images/tooth423.png</file>
        <file>Resources/images/tooth424.png</file>
        <file>Resources/images/tooth425.png</file>
        <file>Resources/images/tooth426.png</file>
        <file>Resources/images/tooth427.png</file>
        <file>Resources/images/tooth428.png</file>
        <file>Resources/images/tooth430.png</file>
        <file>Resources/images/tooth431.png</file>
        <file>Resources/images/tooth432.png</file>
        <file>Resources/images/tooth433.png</file>
        <file>Resources/images/tooth434.png</file>
        <file>Resources/images/tooth435.png</file>
        <file>Resources/images/tooth436.png</file>
        <file>Resources/images/tooth437.png</file>
        <file>Resources/images/tooth438.png</file>
        <file>Resources/images/tooth440.png</file>
        <file>Resources/images/tooth441.png</file>
        <file>Resources/images/tooth442.png</file>
        <file>Resources/images/tooth443.png</file>
        <file>Resources/images/tooth444.png</file>
        <file>Resources/images/tooth445.png</file>
        <file>Resources/images/tooth446.png</file>
        <file>Resources/images/tooth447.png</file>
        <file>Resources/images/tooth448.png</file>
        <file>Resources/images/tooth450.png</file>
        <file>Resources/images/tooth451.png</file>
        <file>Resources/images/tooth452.png</file>
        <file>Resources/images/tooth453.png</file>
        <file>Resources/images/tooth454.png</file>
        <file>Resources/images/tooth455.png</file>
        <file>Resources/images/tooth456.png</file>
        <file>Resources/images/tooth457.png</file>
        <file>Resources/images/tooth458.png</file>
        <file>Resources/images/tooth460.png</file>
        <file>Resources/images/tooth461.png</file>
        <file>Resources/images/tooth462.png</file>
        <file>Resources/images/tooth463.png</file>
        <file>Resources/images/tooth464.png</file>
        <file>Resources/images/tooth465.png</file>
        <file>Resources/images/tooth466.png</file>
        <file>Resources/images/tooth467.png</file>
        <file>Resources/images/tooth468.png</file>
        <file>Resources/images/tooth470.png</file>
        <file>Resources/images/tooth471.png</file>
        <file>Resources/images/tooth472.png</file>
        <file>Resources/images/tooth473.png</file>
        <file>Resources/images/tooth474.png</file>
        <file>Resources/images/tooth475.png</file>
        <file>Resources/images/tooth476.png</file>
        <file>Resources/images/tooth477.png</file>
        <file>Resources/images/tooth478.png</file>
        <file>Resources/images/tooth480.png</file>
        <file>Resources/images/tooth481.png</file>
        <file>Resources/images/tooth482.png</file>
        <file>Resources/images/tooth483.png</file>
        <file>Resources/images/tooth484.png</file>
        <file>Resources/images/tooth485.png</file>
        <file>Resources/images/tooth486.png</file>
        <file>Resources/images/tooth487.png</file>
        <file>Resources/images/tooth488.png</file>
        <file>Resources/images/alljaw.png</file>
        <file>Resources/images/lowerjaw.png</file>
        <file>Resources/images/upperjaw.png</file>
        <file>Resources/images/BottomView.png</file>
        <file>Resources/images/LeftView.png</file>
        <file>Resources/images/RightView.png</file>
        <file>Resources/images/TopView.png</file>
        <file>Resources/images/FrontView.png</file>
        <file>Resources/images/BackView.png</file>
        <file>Resources/images/DeleteSelected.png</file>
        <file>Resources/images/SelectRegion.png</file>
        <file>Resources/images/enlarge.png</file>
        <file>Resources/images/shrink.png</file>
        <file>background-grey3.jpg</file>
        <file>background.fs</file>
        <file>background.vs</file>
        <file>AxisNode.vs</file>
        <file>AxisNode.fs</file>
        <file>bgGround.fs</file>
        <file>bgGround.vs</file>
        <file>gl2.fs</file>
        <file>gl2.vs</file>
    </qresource>
</RCC>
